KAFKA_ADVERTISED_LISTENERS=${KAFKA_ADVERTISED_LISTENERS:-INSIDE://kafka:9092,OUTSIDE://host.docker.internal:29092}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=${KAFKA_LISTENER_SECURITY_PROTOCOL_MAP:-INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT}
KAFKA_LISTENERS=${KAFKA_LISTENERS:-INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:29092}
KAFKA_INTER_BROKER_LISTENER_NAME=${KAFKA_INTER_BROKER_LISTENER_NAME:-OUTSIDE}
KAFKA_ZOOKEEPER_CONNECT=${KAFKA_ZOOKEEPER_CONNECT:-zookeeper:2181}
KAFKA_CREATE_TOPICS=${KAFKA_CREATE_TOPICS:-user-out}
ADVERTISED_HOST=${ADVERTISED_HOST:-host.docker.internal}