KC_DB=${KC_DB:-postgres}
KC_DB_URL=jdbc:postgresql://vicuna-postgresql-kc:5433/keycloak
KC_DB_USERNAME=${KC_DB_USERNAME:-keycloak}
KC_DB_PASSWORD=${KC_DB_PASSWORD:-keycloak}
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN:-admin}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-admin}
KEYCLOAK_IMPORT=${KEYCLOAK_IMPORT:-/opt/keycloak/data/import}
#JAVA_TOOL_OPTIONS=-XX:UseSVE=0