POSTGRES_DB=${POSTGRES_DB:-vicuna_user}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-vicuna_pw}
POSTGRES_USER=${POSTGRES_USER:-vicuna_user}
TESTCONTAINERS_RYUK_DISABLED=${TESTCONTAINERS_RYUK_DISABLED:-true}
