name: Delete old workflow runs

on:
  schedule:
    - cron: '0 3 * * *' # Täglich um 3 Uhr nachts
  workflow_dispatch:

jobs:
  deleteOldRuns:
    runsOn: ubuntu-latest
    steps:
      - name: Delete old workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          retain_days: 0
          keep_minimum_runs: 10
